
# resume information
resume-index = 28760
seed = 15029325140843702576
rate = 2500      
shard = 1/1
nocapture = servername


adapter-ip = 10.0.69.250
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = U:1-65535
range = 142.250.178.174

