<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP and Port Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        table {
            
            border-collapse: collapse;
            
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            
        }

        th {
            font-weight: bold;
            width: 100%;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .port-cell {
            width: 100%; /* Fixed width for port cells */
        }

  
        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="top-left">
        <a class="btn btn-primary btn-custom" href="../criar_scan">Criar Scan</a>
        <a class="btn btn-primary btn-custom" href="../ver_scan/">Scan's Iniciados</a>
        <a class="btn btn-primary btn-custom" href="../nao_comecados/">Não Iniciados</a>   
        <a class="btn btn-primary btn-custom" href="../eventos/">Eventos</a>
        <a class="btn btn-primary btn-custom" href="../signout/">LogOut</a>   
    </div>
    <br>
    <br>
    <div class="container">


        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search by IP">

        <table id="ipPortTable" class="table table-striped">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">IP Address</th>
                    <th style="width: 10000000px;">Portos</th>
                </tr>
            </thead>
            <tbody>
                {% for item in a %}
                    <tr>
                        <td>{{ item.ip }} , {{ item.domain }}</td>
                        <td class="port-cell" style="white-space:nowrap;">{{ item.portas }}</td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("ipPortTable");
            switching = true;
            dir = "asc";
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[n];
                    y = rows[i + 1].getElementsByTagName("td")[n];
                    if (dir == "asc" && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    } else if (dir == "desc" && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else if (switchcount === 0 && dir === "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }

        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("ipPortTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
