<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não Começados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
 th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 60px; /* Adjust for navbar height */
        }

        .top-left {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 10px;
            z-index: 1000; /* Ensure it's above other content */
        }
    </style>


</head>
<body>
    <div class="top-left">
        <a class="btn btn-primary btn-custom" href="../criar_scan">Criar Scan</a>
        <a class="btn btn-primary btn-custom" href="../ver_scan/">Scan's Iniciados</a>
        <a class="btn btn-primary btn-custom" href="../nao_comecados/">Não Iniciados</a>  
        <a class="btn btn-primary btn-custom" href="../eventos/">Eventos</a> 
        <a class="btn btn-primary btn-custom" href="../signout/">LogOut</a> 
    </div>
    <br>
    {% for a,b,c,d,e,f,x,y in lista %}
    <form action="../comecar" method="post">
          <b>Id: </b><input  type="submit" name="link" value="{{ b }}" /> 
          <b>Target:</b><input type="submit" name="link" value="{{ c }}" /> 
          <b>Nome:</b><input type="submit" name="link" value="{{ a }}" /> 
          <input  id="id" name="id" value="{{b}}" hidden> 
          <input type="text" name="port" value="{{x}}" hidden>
          <input type="text" name="serv" value="{{y}}" hidden>
          <input type="text" name="nuclei" value="{{d}}" hidden>
          <input type="text" name="fuzz" value="{{e}}" hidden>
          <input type="text" name="dorks" value="{{f}}" hidden>
          <br> <br>
          <button class="btn btn-primary" type="submit" value="{{b}}">Começar</button>
    </form>
<hr>
{% endfor %}
</body>
</html>       