<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="btn btn-primary btn-custom" href="../criar_scan">Criar Scan</a>
        <a class="btn btn-primary btn-custom" href="../ver_scan/">Scan's Iniciados</a>
        <a class="btn btn-primary btn-custom" href="../nao_comecados/">Não Iniciados</a>   
        <a class="btn btn-primary btn-custom" href="../eventos/">Eventos</a>
        <a class="btn btn-primary btn-custom" href="../signout/">LogOut</a>   
    </div>
</body>
</html>
