<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Scans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 60px; /* Adjust for navbar height */
        }

        .top-left {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 10px;
            z-index: 1000; /* Ensure it's above other content */
        }

        .container {
            padding-top: 20px; /* Add space below the top-left div */
        }

        .scan-item {
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .scan-item a {
            text-decoration: none;
            color: #007bff;
        }
        .scan-item a:hover {
            text-decoration: underline;
        }
        .btn-link {
            border: none;
            background: none;
            padding: 0;
            color: #007bff;
            text-decoration: none;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="top-left">
    <a class="btn btn-primary btn-custom" href="../criar_scan">Criar Scan</a>
    <a class="btn btn-primary btn-custom" href="../ver_scan/">Scan's Iniciados</a>
    <a class="btn btn-primary btn-custom" href="../nao_comecados/">Não Iniciados</a>   
    <a class="btn btn-primary btn-custom" href="../eventos/">Eventos</a>
    <a class="btn btn-primary btn-custom" href="../signout/">LogOut</a> 
</div>

<div class="container">
    <form action="" method="post">
        {% for a,c,d,e,f in lista %}
        <div class="scan-item">
            <a href="../unico_scan/{{ d }}" class="btn btn-link">Ver Scan</a>
            <div><b>Id:</b> <button type="submit" name="link" value="{{ d }}" class="btn-link">{{ d }}</button></div>
            <div><b>Alvo:</b> <button type="submit" name="link" value="{{ c }}" class="btn-link">{{ c }}</button></div>
            <div><b>Nome:</b> <button type="submit" name="link" value="{{ a }}" class="btn-link">{{ a }}</button></div>
            <div><b>Data:</b> <button type="submit" name="link" value="{{ e }}" class="btn-link">{{ e }}</button></div>
        </div>
        {% endfor %}
    </form>
</div>

</body>
</html>
